# web-advert

./: .gitignore  README.md
WebAdvert/: Dockerfile  Startup.cs  WebAdvert.csproj  WebAdvert.sln  appsettings.json
WebAdvert/Controllers/: AccountsController.cs  AdvertManagementController.cs  HomeController.cs
WebAdvert/Models/Accounts/: ConfirmModel.cs  ForgotPassword.cs  LoginModel.cs  ResetPassword.cs  SignUpModel.cs
WebAdvert/Properties/: launchSettings.json
WebAdvert/ServiceClients/: AdvertAPIClient.cs  AdvertApiProfile.cs  AdvertResponse.cs  ConfirmAdvertRequest.cs  CreateAdvertModel.cs  IAdvertAPIClient.cs
WebAdvert/ViewProfiles/: WebsiteProfiles.cs
WebAdvert/Views/Accounts/: Confirm.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml  SignUpModel.cs
WebAdvert/Views/AdvertManagement/: CreateAdvertViewModel.cs
WebAdvert/Views/Shared/: _Layout.cshtml
